<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.viewpoint</groupId>
	<artifactId>viewpoint-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>parent-pom</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.12</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit-coverage</artifactId>
			<version>1.12</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

	</dependencies>
	<distributionManagement>
		<repository>
			<id>artifactoryAdmin</id>
			<name>libs-release</name>
			<url>http://ec2-54-76-116-198.eu-west-1.compute.amazonaws.com/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactoryAdmin</id>
			<name>libs-snapshot</name>
			<url>http://ec2-54-76-116-198.eu-west-1.compute.amazonaws.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/canalplus/viewpoint-parent.git</connection>
		<developerConnection>scm:git:git@github.com:canalplus/viewpoint-parent.git</developerConnection>
		<url>https://github.com/canalplus/viewpoint-parent</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
                    <plugin>
                        <groupId>external.atlassian.jgitflow</groupId>
                        <artifactId>jgitflow-maven-plugin</artifactId>
                        <version>1.0-m5.1</version>
                        <configuration>
                                <allowSnapshots>true</allowSnapshots>
                                <flowInitContext>
                                        <masterBranchName>master</masterBranchName>
                                        <developBranchName>develop</developBranchName>
                                        <featureBranchPrefix>feature/</featureBranchPrefix>
                                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                                        <versionTagPrefix>v</versionTagPrefix>
                                </flowInitContext>
                                <autoVersionSubmodules>true</autoVersionSubmodules>
                                <pushReleases>true</pushReleases>
                                <pushHotfixes>true</pushHotfixes>
                        </configuration>
                </plugin>
		</plugins>
	</build>
</project>
